# argsValid

./: README.md  pom.xml
src/main/java/com/cd/springbootdemo/mybatisplusdemo/: MybatisPlusDemoApplication.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/annotation/: ParamCheck.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/aop/: ParamCheckAop.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/common/: Result.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/config/: ParamModel.java  UnderlineToCamelArgumentResolver.java  WebConfiger.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/constant/: EnumResultCode.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/controller/: HelloController.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/dto/: UserDTO.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/exception/: ParamIsNullException.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/handler/: GlobalExceptionHandler.java
src/main/java/com/cd/springbootdemo/mybatisplusdemo/util/: HttpClientUtil.java  ResponseMsgUtil.java
src/main/resources/: application.yml
src/test/java/com/cd/springbootdemo/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
